<!DOCTYPE html>
<html lang="zh">

<head>
  <meta charset="UTF-8">
  <title>前端学习笔记</title>
  <link rel="icon" href="_media/favicon.ico">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="keywords" content="前端学习笔记">
  <meta name="description" content="前端学习笔记">
  <meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" href="./style/vue.min.css" title="vue">
  <link rel="stylesheet" href="./style/common.css" title="vue">
  <link rel="stylesheet" href="//unpkg.com/prismjs/themes/prism.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css" />
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.css">
  <script src="//cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js"></script>
  <style>
    nav.app-nav li ul {
      min-width: 100px;
    }


    article blockquote>p,
    .docsify-tabs__content>p {
      text-indent: 2em;
    }

    article>p>img,
    article blockquote>p>img,
    .docsify-tabs__content>p>img {
      margin-left: -2em;
    }

    article>ul>li,
    article>ol>li article blockquote>ul>li,
    article blockquote>ol>li {
      margin-left: 2em;
    }

    pre>code.lang-csharp .token.comment {
      color: green;
    }

    article>div.tip {
      border-bottom-right-radius: 2px;
      border-top-right-radius: 2px;
      position: relative;
      border-left: 4px solid rgb(255, 102, 102);
      margin: 2em 0px;
      padding: 12px 24px 12px 30px;
      background-color: rgb(248, 248, 248);
    }

    article>.footer,
    article>.footer a {
      color: #ccc;
      font-weight: normal;
      text-decoration: none;
    }

    .markdown-section pre+p.coderef {
      margin-top: -1.2em;
    }

    .markdown-section p.coderef {
      background: rgba(66, 185, 131, .1);
      border-radius: 2px;
      padding: 1rem;
    }
  </style>
</head>

<body>
  <div id="app">Loading ...</div>
  <script>
    var num = 0;
    mermaid.initialize({
      startOnLoad: false
    });

    window.$docsify = {
      markdown: {
        renderer: {
          code: function (code, lang) {
            if (lang === "mermaid") {
              return (
                '<div class="mermaid">' + mermaid.render('mermaid-svg-' + num++, code) + "</div>"
              );
            }
            if (lang === "cs") {
              return this.origin.code.apply(this, [code, "csharp"]);
            }
            return this.origin.code.apply(this, arguments);
          }
        }
      },
      alias: {
        '/.*/_navbar.md': '/_navbar.md',
      },
      auto2top: true,
      coverpage: false,
      executeScript: true,
      loadSidebar: true,
      loadNavbar: true,
      mergeNavbar: true,
      maxLevel: 2,
      // logo: '_media/logo.png',
      subMaxLevel: 3,
      name: '前端学习笔记',
      search: {
        noData: {
          '/': '没有结果!'
        },
        paths: 'auto',
        placeholder: {
          '/': '搜索'
        }
      },
      copyCode: {
        buttonText: '复制代码',
        errorText: '复制出错了',
        successText: '已复制'
      },
      plantuml: {
        skin: 'classic',
        serverPath: '//www.plantuml.com/plantuml/svg/',
      },
      formatUpdated: '{MM}/{DD} {HH}:{mm}',

    }
  </script>
  <script src="//cdn.jsdelivr.net/npm/docsify-katex@latest/dist/docsify-katex.js"></script>
  <script src="//unpkg.com/vue/dist/vue.min.js"></script>
  <script src="//unpkg.com/docsify/lib/docsify.min.js"></script>
  <script src="//unpkg.com/docsify/lib/plugins/search.min.js"></script>
  <script src="//unpkg.com/prismjs/components/prism-csharp.min.js"></script>
  <script src="//unpkg.com/docsify-copy-code@2.1.0"></script>
  <script src="//cdn.jsdelivr.net/npm/docsify-tabs@1"></script>
  <script src="//unpkg.com/docsify-plantuml/dist/docsify-plantuml.min.js"></script>

  <!-- <script> -->
  <!-- ((window.gitter = {}).chat = {}).options = { -->
  <!--   room: 'uchaindb/Lobby' -->
  <!-- }; -->
  <!-- </script> -->
  <!-- <script src="https://sidecar.gitter.im/dist/sidecar.v1.js" async defer></script> -->
  <div style="display: none;">
    <script type="text/javascript" src="//js.users.51.la/19865727.js"></script>
    <script type="text/javascript" src="//s96.cnzz.com/z_stat.php?id=1276086405&web_id=1276086405"></script>
  </div>
</body>

</html>